#
# Copyright (C) 2005 - 2019 TIBCO Software Inc. All rights reserved.
# http://www.jaspersoft.com.
#
# Unless you have purchased a commercial license agreement from Jaspersoft,
# the following license terms apply:
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

# default properties template for a db
# these properties act as templates to plug values in

# default database names
js.dbName=jasperserver
js.it.dbName=${js.dbName}_it
sugarcrm.dbName=sugarcrm
foodmart.dbName=foodmart

# jdbc url templates...assume same host, port, db type
admin.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/postgres
js.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/${js.dbName}
js.it.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/${js.it.dbName}
sugarcrm.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/${sugarcrm.dbName}
foodmart.jdbcUrl=jdbc:postgresql://127.0.0.1:5432/${foodmart.dbName}

# Websphere specific properties
# jdbc driver properties for jasperserver datasource
ws.jdbc.js.properties={{serverName java.lang.String 127.0.0.1} \
  {portNumber java.lang.String 5432} \
  {databaseName java.lang.String ${js.dbName}} \
  {user java.lang.String postgres} \
  {password java.lang.String postgres} }

# jdbc driver properties for foodmart datasource
ws.jdbc.foodmart.properties={{serverName java.lang.String 127.0.0.1} \
  {portNumber java.lang.String 5432} \
  {databaseName java.lang.String ${foodmart.dbName}} \
  {user java.lang.String postgres} \
  {password java.lang.String postgres} }

# jdbc driver properties for sugarcrm datasource
ws.jdbc.sugarcrm.properties={{serverName java.lang.String 127.0.0.1} \
  {portNumber java.lang.String 5432} \
  {databaseName java.lang.String ${sugarcrm.dbName}} \
  {user java.lang.String postgres} \
  {password java.lang.String postgres} }
