#
# Copyright (C) 2005 - 2019 TIBCO Software Inc. All rights reserved.
# http://www.jaspersoft.com.
#
# Unless you have purchased a commercial license agreement from Jaspersoft,
# the following license terms apply:
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

# Property that determines the Hibernate dialect
metadata.hibernate.dialect=com.jaspersoft.hibernate.dialect.PostgresqlNoBlobDialect

# jasperserver repo db settings
metadata.jdbc.driverClassName=org.postgresql.Driver
metadata.jdbc.url=jdbc:postgresql://127.0.0.1:5432/jasperserver
metadata.jdbc.username=postgres
metadata.jdbc.password=postgres
metadata.jdbc.password.escapeXML=postgres

metadata.jndi=jdbc/jasperserver

metadata.database.generate=true

# foodmart db settings
foodmart.jdbc.driverClassName=org.postgresql.Driver
foodmart.jdbc.url=jdbc:postgresql://127.0.0.1:5432/foodmart
foodmart.jdbc.username=postgres
foodmart.jdbc.password=postgres
foodmart.jdbc.password.escapeXML=postgres

foodmart.jndi=jdbc/foodmart

# sugarcrm db settings
sugarcrm.jdbc.driverClassName=org.postgresql.Driver
sugarcrm.jdbc.url=jdbc:postgresql://127.0.0.1:5432/sugarcrm
sugarcrm.jdbc.username=postgres
sugarcrm.jdbc.password=postgres
sugarcrm.jdbc.password.escapeXML=postgres

sugarcrm.jndi=jdbc/sugarcrm

# sugarcrm is also referenced as test in unit tests
test.jdbc.driverClassName=org.postgresql.Driver
test.jdbc.url=jdbc:postgresql://127.0.0.1:5432/sugarcrm
test.jdbc.username=postgres
test.jdbc.password=postgres
test.jdbc.password.escapeXML=postgres

test.jndi=jdbc/sugarcrm

# flag used to skip some unit tests or to use uppercase schema files
test.databaseFlavor=postgresql
test.createMinimalData=${test.set.createMinimalData}
foodmart.upperCaseNames=false
sugarcrm.upperCaseNames=false

# used to add parms to tomcat datasource: context.xml
# todo: still used?
datasource.extra.params=

# Tomcat JNDI Resource factory attribute
tomcat.basic.datasource.factory=${tomcatBasicDatasourceFactory}

# jasperserver repo DB for Integration Testing
it.metadata.jdbc.driverClassName=org.postgresql.Driver
it.metadata.jdbc.url=jdbc:postgresql://127.0.0.1:5432/jasperserver_it
it.metadata.jdbc.username=postgres
it.metadata.jdbc.password=postgres
it.metadata.jdbc.password.escapeXML=postgres
