#
# Copyright (C) 2005 - 2019 TIBCO Software Inc. All rights reserved. Confidentiality & Proprietary.
# Licensed pursuant to commercial TIBCO End User License Agreement.
#

net.sf.jasperreports.query.executer.factory.sql=com.jaspersoft.commons.util.JSControlledJdbcQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.SQL=com.jaspersoft.commons.util.JSControlledJdbcQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.sl=com.jaspersoft.commons.semantic.datasource.SemanticLayerQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.domain=com.jaspersoft.ji.adhoc.strategy.StrategyAwareDomainQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.Ad\ Hoc\ Query\ API=com.jaspersoft.ji.adhoc.strategy.StrategyAwareAdhocMultilevelQueryExecuterFactory

# allow element negative width
net.sf.jasperreports.allow.element.negative.width=true
