#
# Copyright (C) 2005 - 2019 TIBCO Software Inc. All rights reserved. Confidentiality & Proprietary.
# Licensed pursuant to commercial TIBCO End User License Agreement.
#

# This version of the properties file overwrites the one in export-tool/shared-config.
# It adds a few properties that disable security checking when you're running from a command line,
# and don't have any kind of "current user" as you do in unit tests or the webapp.

property.jsVersion=7.5.0 PRO
property.jsProduct=JasperServer
property.jsProductType=PRO

# same as the properties in export-tool/shared-config (need to keep these synced)
bean.moduleRegister=multiTenancyExportImportModuleRegister
bean.auditContext=dummyAuditContext
bean.requestTypeListener=dummyRequestTypeListener

bean.importerPrototype=importerPrototypePro

# properties specifically for running import/export from command line
bean.securityContextProvider=exportSecurityContextProvider
bean.userAuthorityService=internalUserAuthorityService
bean.reportOptionsJobsPersistenceService=unsecureReportOptionsJobsPersistenceService

hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
bean.defaultKeystorePasswdProvider=defaultKeystorePasswdProviderMT

